@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Montserrat:ital,wght@1,300;1,400&family=Raleway:ital@1&family=Roboto:ital@1&display=swap');


:root{
    --lato: 'Lato', sans-serif;
    --monster: 'Montserrat', sans-serif;
    --raleway: 'Raleway', sans-serif;
    --roboto: 'Roboto', sans-serif;
}
.roboto{
    font-family: var(--roboto);
}
.lato{
    font-family: var(--lato);
}
.monster{
    font-family: var(--monster);
}
.raleway{
    font-family: var(--raleway);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/banner2.jpg);   
}
#header h2{
    font-size: 5rem;
    font-weight: 900;
}
a:hover{
    color: white;
}
a{
    color: black;
    text-decoration: none;
    transition: all 0.3s linear;
    font-weight: 400;
    
}
.carousel-item button{
    padding: 18px 64px;
    border-radius: 200px;
}
.banner p{
    font-weight: 500;
    letter-spacing: 1px;
    font-family: var(--monster);
}
.plan{
    width: 100%;
    height: 120vh;
    background-image: url(/img/about_bg.jpg);  
}
.plane .item__img{
    background-color: rgb(255, 255, 255);
}
.plane{
    text-align: center;
    background-color:rgb(255, 222, 131);

}
.plane .item p{
    letter-spacing: 0.7px;
    color: white;
}
.plane .item h2{
    font-weight: 800;
    transition: all 0.5s linear;
    cursor: pointer;
}
.plane .item h2:hover{
    color: white;
}
.plane .item button{
    opacity: -1;
    padding: 10px 35px;
    border-radius: 7px;
    border: 0;
background-color: rgb(59, 57, 57);
    color: antiquewhite;
    transition: all 0.5s linear;
    
}
.about h2{
    font-weight: 900;
}
.plan .item button:hover{
    opacity: 999;
    background-color: brown
}
.about .container button{
    margin-top: 2rem;
    padding: 12px 40px;
    background-color: rgb(50, 51, 51);
    border-radius: 7px;
    border: 0;
    color: rgb(255, 255, 255);
    transition: all 0.5s linear;
}
.about .container h2{
    font-weight: 900;
}
.blog h2{
    font-weight: 700;
}
.blog span{
    opacity: 999;
}
.about .container button:hover{
    background-color: brown;
}
.groms {
    background: #fff;
    padding-top: 60px;
    padding-bottom: 130px;
    position: relative;
}
.blog  #item {
    display: flex;
    align-items: center;
    position: absolute;
}

.blog  button{
    padding: 10px 18px;
    background-color: rgb(170, 56, 56);
   margin-left: 29rem;
   right: 0;
   border: 0;
   font-size: 1.3rem;
   width: 84px;
 }
 .blog span{
    opacity: 0.7;
 }
 .blog a{
    font-weight: 700;
    cursor: pointer;
    transition: all 0.1s linear;
 }
 .blog a:hover{
    color: crimson;
 }
 .footer{
    width: 100%;
    height: 110vh;
    background-color:rgb(32, 31, 31);
    margin-top: 100px;
    }
.footer .title {
    display: flex;
    gap: 0.5rem;
}
.footer .title i{
    border: 1px solid rgb(255, 92, 92);
    padding: 10px 10px;
    color: rgb(255, 75, 75);
}
    .rings {
        background: #fff;
        padding: 50px 30px;
        box-shadow: 2px 2px 5px 4px #ddd;
   }
   /* .footer input{
    width: 80%;
    height: 11vh;
    text-transform: capitalize;
    border: 0;
    outline: 0;
   } */
   .footer input{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin-top: 2rem;
    font-size: 1.3rem;
    border: 0;
    outline: 0;
    border-bottom: 1px solid  white;
    align-items: center;
    color: #fff;
    display: flex;
    text-transform: capitalize;
}
.footer button{
    padding: 10px 50px;
    background-color: rgb(255, 71, 71);
    border: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    border-radius: 25px;
}
.footer textarea{
    background-color:rgb(32, 31, 31);
    width: 100%;
    color: #fff;
    margin-top: 2rem;
    font-size: 1.3rem;
    border: 0;
    outline: 0;
    border-bottom: 1px solid  rgb(255, 255, 255);
    align-items: center;
    display: flex;
    text-transform: capitalize;
}
.footer__content .item{
    margin-right: 50rem;
}
@media only  screen and (max-width:768px) {
    .navbar .navbar__nav a{
        display: none;
    }
    .plan {
        width: 100%;
        height: 100vh;
        margin-top: 5rem;
        grid-template-columns: repeat(1fr);
    }
}